{
  "name": "laravel-zip-api",
  "version": "1.0.0",
  "description": "Hungarian Postal Code API",
  "scripts": {
    "generate-docs": "apidoc -i app/Http/Controllers/ -i app/Http/Controllers/Api/ -o public/apidoc",
    "docs": "npm run generate-docs"
  },
  "devDependencies": {
    "apidoc": "^1.2.0"
  },
  "keywords": [
    "laravel",
    "api",
    "postal-code",
    "hungary"
  ],
  "author": "Kovács László",
  "license": "MIT"
}